# stock-analyzer

./: pom.xml
stock-analyzer-analyze/: pom.xml
stock-analyzer-analyze/src/main/java/cn/javacoder/: App.java
stock-analyzer-common/: pom.xml
stock-analyzer-common/src/main/java/cn/javacoder/stockanalyze/common/entity/: Board.java  BusinessAnalysis.java  Company.java  HistoryCoreMetric.java  HolderChangeHistory.java  Report.java  Trade.java
stock-analyzer-common/src/main/java/cn/javacoder/stockanalyze/common/mapper/: BoardMapper.java  BusinessAnalysisMapper.java  CompanyMapper.java  HistoryCoreMetricMapper.java  HolderChangeHistoryMapper.java  ReportMapper.java  TradeMapper.java
stock-analyzer-common/src/main/java/cn/javacoder/stockanalyze/common/service/: BoardService.java  BusinessAnalysisService.java  CompanyService.java  HistoryCoreMetricService.java  HolderChangeHistoryService.java  ReportService.java  TradeService.java
stock-analyzer-common/src/main/java/cn/javacoder/stockanalyze/common/vo/: DailyInfo.java  Overview.java
stock-analyzer-common/src/main/java/cn/javacoder/stockanalyze/utils/: MiscUtils.java
stock-analyzer-fetch/: pom.xml
stock-analyzer-fetch/src/main/java/cn/javacoder/stockanalyze/fetch/: FetchBasicDataService.java  FetchBoardService.java  FetchBusinessAnalysisService.java  FetchCoreMetricService.java  FetchHolderService.java  FetchOverviewService.java  FetchReportService.java  FetchStockCodeService.java  FetchTrendService.java
stock-analyzer-web/: pom.xml
stock-analyzer-web/src/main/java/cn/javacoder/stockanalyze/: StockAnalyzerApplication.java  Test.java
stock-analyzer-web/src/main/java/cn/javacoder/stockanalyze/controller/: FetchController.java
stock-analyzer-web/src/main/resources/: application.yml  log4j2.xml  query.sql
stock-analyzer-web/src/main/webapp/jsp/: trendList.jsp
